# ai-app

./: .gitignore
backend/: OPENAI_SETUP.md  misc.json  pom.xml
backend/data/: chatdb.mv.db  chatdb.trace.db
backend/src/main/java/com/ai/chat/: Application.java
backend/src/main/java/com/ai/chat/config/: AIConfig.java  WebConfig.java
backend/src/main/java/com/ai/chat/controller/: ChatController.java  RagController.java
backend/src/main/java/com/ai/chat/dto/: AiChatChoice.java  AiChatMessage.java  AiChatResponse.java  ChatRequest.java  RagRequest.java
backend/src/main/java/com/ai/chat/entity/: Document.java
backend/src/main/java/com/ai/chat/exception/: OpenAIServiceException.java
backend/src/main/java/com/ai/chat/helper/: JsonHelper.java
backend/src/main/java/com/ai/chat/repository/: DocumentRepository.java
backend/src/main/java/com/ai/chat/service/: AiService.java  DocumentService.java  OllamaService.java  OpenAIService.java  RagService.java
backend/src/main/java/com/ai/chat/tools/: CurrentDateTimeTool.java
backend/src/main/resources/: application.yml
frontend/: next.config.js  package-lock.json  package.json
frontend/.next/: trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/chunks/app/: layout.js  page.js
frontend/.next/static/chunks/app/_not-found/: page.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: caa6181172a0edbe.webpack.hot-update.json  webpack.061461330f2c38e3.hot-update.js  webpack.13a86c7d7ba949b0.hot-update.js  webpack.1ea4d6fcd63a8856.hot-update.js  webpack.27c1dbf9d9801443.hot-update.js  webpack.309848727345d9e1.hot-update.js  webpack.4a308091203db5ea.hot-update.js  webpack.51c323958fdda7e0.hot-update.js  webpack.561ae611c8559a26.hot-update.js  webpack.698230cd0ae3b7e8.hot-update.js  webpack.6a221ac5f83215ad.hot-update.js  webpack.83abc744b30f2f87.hot-update.js  webpack.86c01b8e7f52d09c.hot-update.js  webpack.a5a7857c80870a09.hot-update.js  webpack.c849be595683a5df.hot-update.js  webpack.caa6181172a0edbe.hot-update.js  webpack.dbaefaeaec04a2a1.hot-update.js  webpack.e68bd75253f7a4f3.hot-update.js  webpack.f44f674d186785d7.hot-update.js  webpack.fa7a7a7b62b39225.hot-update.js
frontend/.next/static/webpack/app/: layout.13a86c7d7ba949b0.hot-update.js  layout.27c1dbf9d9801443.hot-update.js  layout.309848727345d9e1.hot-update.js  layout.4a308091203db5ea.hot-update.js  layout.51c323958fdda7e0.hot-update.js  layout.561ae611c8559a26.hot-update.js  layout.698230cd0ae3b7e8.hot-update.js  layout.6a221ac5f83215ad.hot-update.js  layout.83abc744b30f2f87.hot-update.js  layout.86c01b8e7f52d09c.hot-update.js  layout.a5a7857c80870a09.hot-update.js  layout.c849be595683a5df.hot-update.js  layout.caa6181172a0edbe.hot-update.js  layout.dbaefaeaec04a2a1.hot-update.js  layout.e68bd75253f7a4f3.hot-update.js  layout.f44f674d186785d7.hot-update.js  layout.fa7a7a7b62b39225.hot-update.js  page.13a86c7d7ba949b0.hot-update.js  page.27c1dbf9d9801443.hot-update.js  page.4a308091203db5ea.hot-update.js  page.6a221ac5f83215ad.hot-update.js  page.86c01b8e7f52d09c.hot-update.js  page.caa6181172a0edbe.hot-update.js  page.e68bd75253f7a4f3.hot-update.js  page.f44f674d186785d7.hot-update.js  page.fa7a7a7b62b39225.hot-update.js
frontend/.next/types/: link.d.ts
frontend/.next/types/app/: layout.ts  page.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/ai/chat/: route.ts
frontend/app/components/: ChatInterface.tsx  RagInterface.tsx  TabNavigation.tsx
frontend/app/components/common/: ChatInput.tsx  DocumentUpload.tsx  MessageBubble.tsx
frontend/app/hooks/: useChat.ts  useRagChat.ts
frontend/app/types/: chat.ts
